PROFILE=dev
DATABASE=payment-dev
DATABASE_PASSWORD=admin!
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost:5432
DATABASE_PORT=5432
PGADMIN_DEFAULT_EMAIL=payments@mail.com
PGADMIN_DEFAULT_PASSWORD=payments!

PRODUCT_ADDRESS=lb://card-service

SWAGGER_SERVER_ADDRESS=localhost:8080