spring.application.name=payment-service

spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${PROFILE}

server.forward-headers-strategy=framework

# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Swagger
swagger.server.address=${SWAGGER_SERVER_ADDRESS}

# Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/documentation
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/doc/payment.html
springdoc.api-docs.groups.enabled=true

spring.devtools.restart.enabled = false

# Enable Flyway migrations
flyway.enabled=true

# Flyway migration locations
flyway.locations=db/migration,db/test_migration

# Card
card.address=${CARD_ADDRESS}

#Eureka (Server Discovery)
server.port=7075
eureka.instance.instance-id=${spring.application.name}:${server.port}