# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres/payments-dev
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Swagger
swagger.server.address=${SWAGGER_SERVER_ADDRESS}

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka