# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgre_docker/${DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka